*   [33m804bd40[m[33m ([m[1;31morigin/thanuka[m[33m, [m[1;31morigin/dev[m[33m)[m Merge pull request #25 from Automobile-System/thanuka
[31m|[m[32m\[m  
[31m|[m * [33mab1f6c5[m New endpoints
[31m|[m * [33m8a09725[m Implement completion rate trend report and enhance employee role assignment logic
[31m|[m * [33m620489e[m Add managerReports controller and service classes
[31m|[m * [33me59e12d[m Add WebSocket support for customer dashboard updates and refactor StatsCards component
[31m|[m * [33mba3a6db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Add GitHub Actions workflow for backend deployment
[31m|[m *   [33mf0a2113[m Merge pull request #23 from Automobile-System/dev
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m83d1bc7[m[33m ([m[1;31morigin/manager-testing[m[33m, [m[1;31morigin/Nethmi_Test_Backend[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #22 from Automobile-System/thanuka
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m71d1724[m[33m ([m[1;31morigin/backend-nirmal[m[33m)[m Update BookingService.java
[35m|[m * [33m|[m   [33m84b4fad[m Merge branch 'dev' into thanuka
[35m|[m [1;31m|[m[35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
[35m|[m * [33m|[m [33m9911887[m Refactor NotificationService to retrieve job IDs based on project associations; update PerformanceService to enhance job type handling; modify ProjectService to remove unnecessary arriving date assignment; improve ServiceEntityService to return DTOs and handle requests; enhance TaskService to correctly manage job associations and time logs; add JobRequest and ServiceRequest DTOs for better request handling; implement JobResponse and ServiceResponse DTOs for structured responses; update application properties for database connection; ensure TimeLogService correctly associates jobs with time logs.
[35m|[m * [33m|[m [33m3deb8fe[m New entities
[35m|[m [1;32m|[m *   [33mc866975[m Merge pull request #20 from Automobile-System/VinethDev
[35m|[m [1;32m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;32m|[m [1;33m|[m [1;34m|[m * [33m9226193[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvineth-dev[m[33m, [m[1;31morigin/VinethDev[m[33m, [m[1;32mVinethDev[m[33m)[m refactor time log repository methods for improved date handling
[35m|[m [1;32m|[m[35m_[m[1;33m|[m[35m_[m[1;34m|[m[35m/[m  
[35m|[m[35m/[m[1;32m|[m [1;33m|[m [1;34m|[m   
* [1;32m|[m [1;33m|[m [1;34m|[m [33m11c0bde[m[33m ([m[1;31morigin/dulanjana[m[33m, [m[1;31morigin/Deeraka2[m[33m)[m commited
* [1;32m|[m [1;33m|[m [1;34m|[m [33mb4c231d[m dockerfile added
[1;32m|[m[1;32m/[m [1;33m/[m [1;34m/[m  
* [1;33m|[m [1;34m|[m [33m3ef50c2[m Refactor vehicle attribute names for consistency and update API endpoint mapping in EmployeeController
* [1;33m|[m [1;34m|[m   [33m1030665[m Merge pull request #21 from Automobile-System/VinethDev
[1;36m|[m[31m\[m [1;33m\[m [1;34m\[m  
[1;36m|[m * [1;33m\[m [1;34m\[m   [33maae6105[m Merge branch 'dev' into VinethDev
[1;36m|[m [1;34m|[m[1;36m\[m [1;33m\[m [1;34m\[m  
[1;36m|[m [1;34m|[m[1;36m/[m [1;33m/[m [1;34m/[m  
[1;36m|[m[1;36m/[m[1;34m|[m [1;33m|[m [1;34m/[m   
[1;36m|[m [1;34m|[m [1;33m|[m[1;34m/[m    
[1;36m|[m [1;34m|[m[1;34m/[m[1;33m|[m     
* [1;34m|[m [1;33m|[m   [33m3e66e64[m Merge pull request #19 from Automobile-System/feature/adithya-endpoints2
[34m|[m[35m\[m [1;34m\[m [1;33m\[m  
[34m|[m * [1;34m|[m [1;33m|[m [33m460ab98[m[33m ([m[1;31morigin/feature/adithya-endpoints2[m[33m)[m created admin endpoints
[34m|[m * [1;34m|[m [1;33m|[m [33maa5fa19[m created admin endpoints
[34m|[m[34m/[m [1;34m/[m [1;33m/[m  
[34m|[m * [1;33m|[m [33m3ce1b7e[m Merged and fixed merge conflicts and then thee were mismatches with service methods fixed them too and some mismatches with attribute names were also there fixed them too
[34m|[m * [1;33m|[m   [33m78af579[m Merge remote-tracking branch 'origin/dev' into VinethDev
[34m|[m [36m|[m[34m\[m [1;33m\[m  
[34m|[m [36m|[m[34m/[m [1;33m/[m  
[34m|[m[34m/[m[36m|[m [1;33m|[m   
* [36m|[m [1;33m|[m   [33m52ce03d[m Merge pull request #17 from Automobile-System/feature/adithya-endpoints1
[1;32m|[m[1;33m\[m [36m\[m [1;33m\[m  
[1;32m|[m * [36m|[m [1;33m|[m [33m8a38622[m[33m ([m[1;31morigin/feature/adithya-endpoints1[m[33m)[m commited
[1;32m|[m * [36m|[m [1;33m|[m [33m5b269d6[m created manager endpoints
* [1;33m|[m [36m|[m [1;33m|[m   [33m0e7c44f[m Merge pull request #18 from Automobile-System/thanuka
[1;34m|[m[1;35m\[m [1;33m\[m [36m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [36m|[m [1;33m|[m [33mc2836a9[m Update EmployeeController.java
[1;34m|[m * [1;33m|[m [36m|[m [1;33m|[m   [33ma942180[m Merge branch 'main' into thanuka
[1;34m|[m [1;36m|[m[1;33m\[m [1;33m\[m [36m\[m [1;33m\[m  
[1;34m|[m [1;36m|[m [1;33m|[m [1;33m|[m[1;33m_[m[36m|[m[1;33m/[m  
[1;34m|[m [1;36m|[m [1;33m|[m[1;33m/[m[1;33m|[m [36m|[m   
[1;34m|[m [1;36m|[m * [1;33m|[m [36m|[m   [33ma7c00ca[m Merge pull request #5 from Automobile-System/thanuka
[1;34m|[m [1;36m|[m [32m|[m[33m\[m [1;33m\[m [36m\[m  
* [1;36m|[m [32m|[m [33m|[m [1;33m|[m [36m|[m [33m3c5d35e[m Merge pull request #16 from Automobile-System/thanuka
[1;33m|[m[1;36m\[m[1;36m|[m [32m|[m [33m|[m [1;33m|[m [36m|[m 
[1;33m|[m [1;36m|[m[1;33m_[m[32m|[m[1;33m_[m[33m|[m[1;33m/[m [36m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m [32m|[m [33m|[m [36m|[m   
[1;33m|[m * [32m|[m [33m|[m [36m|[m [33m104319a[m Add dotenv support and initialize default admin account with configuration
[1;33m|[m[1;33m/[m [32m/[m [33m/[m [36m/[m  
* [32m|[m [33m|[m [36m|[m   [33m3eacf5d[m Merge pull request #15 from Automobile-System/thanuka
[36m|[m[1;31m\[m [32m\[m [33m\[m [36m\[m  
[36m|[m * [32m|[m [33m|[m [36m|[m [33m43f98c1[m Refactor service booking and customer service functionality to support single vehicle bookings and enhance service retrieval with detailed responses
[36m|[m * [32m|[m [33m|[m [36m|[m [33m470c44a[m Implement service booking functionality with request and response DTOs
[36m|[m * [32m|[m [33m|[m [36m|[m [33md710282[m Add booking functionality with availability checks and slot management
[36m|[m * [32m|[m [33m|[m [36m|[m [33m1f04e40[m Implement staff filtering functionality with specialty and date parameters in EmployeeService and StaffController
[36m|[m * [32m|[m [33m|[m [36m|[m [33m7313b4b[m Refactor security configuration and service controller endpoints for improved access control
[36m|[m[36m/[m [32m/[m [33m/[m [36m/[m  
* [32m|[m [33m|[m [36m|[m [33m57199c7[m Add service frequency chart endpoint and response DTO for customer dashboard
* [32m|[m [33m|[m [36m|[m   [33m570ed09[m[33m ([m[1;31morigin/feature/manager-endpoints[m[33m)[m Merge pull request #14 from Automobile-System/thanuka
[1;32m|[m[1;33m\[m [32m\[m [33m\[m [36m\[m  
[1;32m|[m * [32m|[m [33m|[m [36m|[m [33m3768113[m Add customer dashboard overview functionality and response DTO
[1;32m|[m * [32m|[m [33m|[m [36m|[m   [33ma0955ae[m Merge branch 'dev' into thanuka
[1;32m|[m [1;34m|[m[1;32m\[m [32m\[m [33m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [32m/[m [33m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [32m|[m [33m|[m [36m|[m   
* [1;34m|[m [32m|[m [33m|[m [36m|[m [33m1b3a4ab[m vehicle apis
* [1;34m|[m [32m|[m [33m|[m [36m|[m   [33m297a6dd[m Merge pull request #12 from Automobile-System/VinethDev
[1;36m|[m[31m\[m [1;34m\[m [32m\[m [33m\[m [36m\[m  
* [31m\[m [1;34m\[m [32m\[m [33m\[m [36m\[m   [33md60a5de[m Merge pull request #13 from Automobile-System/adithya-controllers1
[32m|[m[33m\[m [31m\[m [1;34m\[m [32m\[m [33m\[m [36m\[m  
[32m|[m * [31m|[m [1;34m|[m [32m|[m [33m|[m [36m|[m [33mda2862d[m[33m ([m[1;31morigin/adithya-controllers1[m[33m)[m enums craeted for service and project
* [33m|[m [31m|[m [1;34m|[m [32m|[m [33m|[m [36m|[m   [33m2b15192[m Merge pull request #11 from Automobile-System/thanuka
[34m|[m[35m\[m [33m\[m [31m\[m [1;34m\[m [32m\[m [33m\[m [36m\[m  
* [35m\[m [33m\[m [31m\[m [1;34m\[m [32m\[m [33m\[m [36m\[m   [33m990a8db[m Merge pull request #10 from Automobile-System/thanuka
[36m|[m[1;31m\[m [35m\[m [33m\[m [31m\[m [1;34m\[m [32m\[m [33m\[m [36m\[m  
[36m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m * [32m|[m [33m|[m [36m|[m [33m6f71f8c[m Update CustomerController.java
[36m|[m [1;31m|[m [35m|[m [33m|[m[35m_[m[31m|[m[35m/[m [32m/[m [33m/[m [36m/[m  
[36m|[m [1;31m|[m [35m|[m[35m/[m[33m|[m [31m|[m [32m|[m [33m|[m [36m|[m   
[36m|[m [1;31m|[m * [33m|[m [31m|[m [32m|[m [33m|[m [36m|[m [33mf54aa2d[m Merge branch 'dev' into thanuka
[36m|[m [1;31m|[m[1;31m/[m[36m|[m [33m|[m [31m|[m [32m|[m [33m|[m [36m|[m 
[36m|[m [1;31m|[m[36m/[m [33m/[m [31m/[m [32m/[m [33m/[m [36m/[m  
[36m|[m[36m/[m[1;31m|[m [33m|[m [31m|[m [32m|[m [33m|[m [36m|[m   
* [1;31m|[m [33m|[m [31m|[m [32m|[m [33m|[m [36m|[m   [33md4fb2fc[m Merge pull request #9 from Automobile-System/adithya-controllers1
[1;34m|[m[33m\[m [1;31m\[m [33m\[m [31m\[m [32m\[m [33m\[m [36m\[m  
[1;34m|[m [33m|[m [1;31m|[m[33m/[m [31m/[m [32m/[m [33m/[m [36m/[m  
[1;34m|[m [33m|[m[33m/[m[1;31m|[m [31m|[m [32m|[m [33m|[m [36m|[m   
[1;34m|[m * [1;31m|[m [31m|[m [32m|[m [33m|[m [36m|[m [33m84a7d0b[m modify entity fields jobs, task
[1;34m|[m [1;35m|[m * [31m|[m [32m|[m [33m|[m [36m|[m [33mf3b771f[m Implement customer profile management with detailed request and response DTOs
[1;34m|[m [1;35m|[m * [31m|[m [32m|[m [33m|[m [36m|[m [33mb025d90[m websocket config
[1;34m|[m [1;35m|[m * [31m|[m [32m|[m [33m|[m [36m|[m [33mbf125d9[m Update EmployeeController.java
[1;34m|[m [1;35m|[m[1;34m/[m [31m/[m [32m/[m [33m/[m [36m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [31m|[m [32m|[m [33m|[m [36m|[m   
[1;34m|[m [1;35m|[m [31m|[m [32m|[m [33m|[m * [33m47c967d[m feat: Implement ChatService for managing conversations and messages
[1;34m|[m [1;35m|[m [31m|[m [32m|[m [33m|[m * [33m1ea2170[m feat: Enhance job assignment and vehicle management features with DTOs and validation
[1;34m|[m [1;35m|[m [31m|[m [32m|[m [33m|[m * [33m55dc29c[m feat: Add Payment, TimeLog, and Vehicle management features
[1;34m|[m [1;35m|[m [31m|[m [32m|[m[31m_[m[33m|[m[31m/[m  
[1;34m|[m [1;35m|[m [31m|[m[31m/[m[32m|[m [33m|[m   
[1;34m|[m [1;35m|[m * [32m|[m [33m|[m [33me72bf46[m Created Vehicle,TimeLog,Payment,ManageAssignjobs Entities
[1;34m|[m [1;35m|[m * [32m|[m [33m|[m [33mf242272[m nOTIFICATIONS
[1;34m|[m [1;35m|[m * [32m|[m [33m|[m [33m9ff1bd1[m Created Notification Entity,Controller and repository
[1;34m|[m [1;35m|[m[1;34m/[m [32m/[m [33m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [32m|[m [33m|[m   
* [1;35m|[m [32m|[m [33m|[m   [33m94eb288[m Merge pull request #7 from Automobile-System/thanuka
[1;36m|[m[31m\[m [1;35m\[m [32m\[m [33m\[m  
[1;36m|[m * [1;35m|[m [32m|[m [33m|[m [33mbd7c1e5[m Update UserEntity.java
[1;36m|[m [33m|[m [1;35m|[m[33m_[m[32m|[m[33m/[m  
[1;36m|[m [33m|[m[33m/[m[1;35m|[m [32m|[m   
* [33m|[m [1;35m|[m [32m|[m [33m68e830a[m Merge pull request #6 from Automobile-System/thanuka
[32m|[m[33m\[m[33m|[m [1;35m|[m [32m|[m 
[32m|[m * [1;35m|[m [32m|[m [33me3aecca[m Swagger implementation
* [33m|[m [1;35m|[m [32m|[m   [33m03a84c7[m Merge pull request #4 from Automobile-System/adithya-controllers1
[34m|[m[1;35m\[m [33m\[m [1;35m\[m [32m\[m  
[34m|[m [1;35m|[m [33m|[m[1;35m/[m [32m/[m  
[34m|[m [1;35m|[m[1;35m/[m[33m|[m [32m|[m   
[34m|[m * [33m|[m [32m|[m [33mf8abe01[m controllers,repos,services created for job,service,project,task
* [35m|[m [33m|[m [32m|[m   [33m98dacac[m Merge branch 'dev' of https://github.com/Automobile-System/backend into dev
[33m|[m[1;31m\[m [35m\[m [33m\[m [32m\[m  
[33m|[m [1;31m|[m[33m_[m[35m|[m[33m/[m [32m/[m  
[33m|[m[33m/[m[1;31m|[m [35m|[m [32m|[m   
[33m|[m * [35m|[m [32m|[m [33m1c26c1b[m Merge pull request #3 from Automobile-System/feature/customer-dashboard
[33m|[m [1;32m|[m[35m\[m[35m|[m [32m|[m 
[33m|[m [1;32m|[m * [32m|[m [33mb174ecb[m[33m ([m[1;31morigin/feature/customer-dashboard[m[33m)[m Refactor import statements in SecurityConfig.java
[33m|[m [1;32m|[m * [32m|[m [33m3ce55d5[m create entity classes
[33m|[m [1;32m|[m * [32m|[m [33m79976ac[m merge with origin dev branch
[33m|[m [1;32m|[m * [32m|[m   [33mc772ac0[m Merge branch 'dev' of https://github.com/Automobile-System/backend into feature/customer-dashboard
[33m|[m [1;32m|[m [1;34m|[m[1;32m\[m [32m\[m  
[33m|[m [1;32m|[m [1;34m|[m[1;32m/[m [32m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;34m|[m [32m|[m   
[33m|[m [1;32m|[m * [32m|[m [33m069f785[m commited
[33m|[m [1;32m|[m [32m|[m[32m/[m  
* [1;32m|[m [32m/[m [33m865ce45[m Authorize APIs
[1;32m|[m[1;32m/[m [32m/[m  
* [32m|[m   [33m9420b70[m Merge pull request #2 from Automobile-System/thanuka
[1;36m|[m[31m\[m [32m\[m  
[1;36m|[m * [32m|[m [33m6ed73ff[m Employee logins
[1;36m|[m * [32m|[m [33m3dc349f[m Login
* [31m|[m [32m|[m [33m363dcd9[m Merge pull request #1 from Automobile-System/thanuka
[32m|[m[31m\[m[31m|[m [32m|[m 
[32m|[m [31m|[m[32m/[m  
[32m|[m[32m/[m[31m|[m   
[32m|[m * [33m018028c[m Authentication using jwt and HttpOnly cookie
[32m|[m[32m/[m  
* [33m99b247e[m[33m ([m[1;31morigin/kethmi[m[33m)[m User Sign up and logins
* [33md6e18ea[m User Sign up and logins
* [33m8eff0b2[m Database connection
* [33m83d1d7e[m Test commit on intelijidea
* [33mde9cbc2[m Database connection is okay
* [33m2063e0d[m Initial commit - added existing Spring Boot project
* [33mfb3598d[m Initial commit
